<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="button.css" />
<style type="text/css">

	#header {
		background: #000;
		padding: 20px;
		color: #fff;
	}
	
	#header a {
		opacity: 1 !important;
		color: #fff;
		font-family: 'Myriad Pro', Helvetica, Arial, sans-serif;
		font-size: 20px;
		font-weight: bold;
		text-decoration: none;
	}
	
	#header img {
		width: 150px;
		height: 33px;
		float: none;
	}
</style>
</head>
<body>

<div id="header">
	<a href="#">AN &emsp; &nbsp; DEMO</a>
</div>

<div class="black">
<a href="#" class="button">A BUTTON</a>
<a href="#" class="button red shield">A BUTTON</a>
<a href="#" class="button orange rectangular">A BUTTON</a>
<a href="#" class="button green criss-cross">A BUTTON</a>
<a href="#" class="button blue one-corner">A BUTTON</a>
<a href="#" class="button pink">A BUTTON</a>
<a href="#" class="button purple shield">A BUTTON</a>
</div>

<div class="white">
<a href="#" class="button">A BUTTON</a>
<a href="#" class="button red shield">A BUTTON</a>
<a href="#" class="button orange rectangular">A BUTTON</a>
<a href="#" class="button green criss-cross">A BUTTON</a>
<a href="#" class="button blue one-corner">A BUTTON</a>
<a href="#" class="button pink">A BUTTON</a>
<a href="#" class="button purple shield">A BUTTON</a>
</div>
<div class="white">

<a href="#" class="button">A REALLY BIG BUTTON</a>
<a href="#" class="button red shield">SMALL</a>
<a href="#" class="button orange rectangular">A</a>
<a href="#" class="button green criss-cross">L</a>
<a href="#" class="button blue one-corner">A BUTTON</a>
<a href="#" class="button pink">A BUTTON</a>
<a href="#" class="button purple shield">A BUTTON</a>
</div>
</body>
</html>